{
    "name": "FUTBOL",
    "author": "GallardoMauricio",
    "url": "https://banner2.kisspng.com/20180330/cbw/kisspng-usc-trojans-football-sport-logo-american-football-football-5abdbf400e32c8.4077243115223847040582.jpg",
    "contact": "facebook",
    "info": "Creada con enlaces gratuitos de la web",
    "groups": [
   
        {
            "name": "CDF",
            "image": "http://i.imgur.com/dveRKog.png",
            "stations":
   
            [
                                       
                {
                          "name": "CDF PREMIUM 1",
                          "image": "",
                          "url": "http://embedme.byethost6.com/embed.html?id=http://www.tv-onlinehd.com/tv/cdfp.html",
                          "referer": "",
                          "userAgent": "",
                          "embed": true,
                          "isHost": ""
                        },
 
                 
                {
                    "name": "Sintel (MKV)",
                    "image": "http://i.imgur.com/s2Xd81sl.jpg",
                    "url": "http://ftp.nluug.nl/pub/graphics/blender/demo/movies/Sintel.2010.720p.mkv"
                }
 
                     
            ]
        },
       
        {
            "name": "Live",
            "image": "http://i.imgur.com/WH7HT2B.png",
            "stations":
   
            [
                                       
                {
                    "name": "NASA",
                    "image": "http://i.imgur.com/aCj27P5.png",
                    "url": "http://nasatv-lh.akamaihd.net/i/NASA_101@319270/master.m3u8"
                },
 
                 
                {
                    "name": "Clubbing TV",
                    "image": "http://i.imgur.com/SzzEGN4.png",
                    "url": "http://www.filmon.com/tv/channel/export?channel_id=691",
                    "isHost": true
                },
 
                 
                {
                    "name": "RT Español",
                    "image": "http://i.imgur.com/hZVHJba.jpg",
                    "url": "https://www.youtube.com/watch?v=OALyNX4IbBI"
                }
                     
            ]
        }
                ]
}
