{
    "name": "FUTBOL",
    "author": "GallardoMauricio",
    "url": "https://banner2.kisspng.com/20180330/cbw/kisspng-usc-trojans-football-sport-logo-american-football-football-5abdbf400e32c8.4077243115223847040582.jpg",
    "contact": "facebook",
    "info": "Creada con enlaces gratuitos de la web",
    "groups": [
   
        {
            "name": "CDF",
            "image": "http://i.imgur.com/dveRKog.png",
            "stations":
   
            [
                                       
                {
                          "name": "CDF PREMIUM 1",
                          "image": "",
                          "url": "http://embedme.byethost6.com/embed.html?id=http://www.tv-onlinehd.com/tv/cdfp.html",
                          "referer": "",
                          "userAgent": "",
                          "embed": true,
                          "isHost": ""
                        },
