{
  "name": "⚽📲 FÚTBOL ESPAÑA ✅✅✅ ",
  "author": "ListasWiseplay.com",
  "info": "Lista de fúbtol español actualizada semanalmente. No olvides recomendarla a tus amigos!",
  "url": "https://pastebin.com/CwjSt2s7",
  "groups": [
   
 
  {
      "name": "BEIN Liga",
      "image": "http://imaginanews.mediapro.es/rf/repo//ImaginaNews/160713/160713bein_laliga_logo.jpg",
      "stations": [
 
        {
            "name": "Bein Sport 1️⃣",
            "image": "http://getbein.beinsports.com/au/wp-content/uploads/sites/6/2015/07/logo-bein-header-small.png",
            "url": "http://estadionline.ml/canal1.php",
            "embed": true
        },  
 
{
 
"name": "Bein Sport La Liga",
"image": "http://www1.movistarplus.es/recorte/m-NEO/canal/BELIGA",
"url": "https://vergol.com/live3/verliga.php",
"desktop" : true,
"embed":true},
     
 
        {
            "name": "Bein Sports 3️⃣",
             "image": "http://getbein.beinsports.com/au/wp-content/uploads/sites/6/2015/07/logo-bein-header-small.png",
            "url": "http://www.tarjetaroja-tv.net/laligatv.html",
            "userAgent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36",
            "embed": "true"        
        }      
   
      ]
    },
 
 
{
      "name": "Liga 1|2|3",
      "image": "http://files.laliga.es/seccion_logos/laliga-123-v-16-9.jpg",
      "stations": [
       
       {
 
"name": "LaLiga 123 Tv",
"image": "http://www.movistarplus.es/recorte/m-NEO/canal/LIGA2.png",
"url": "https://vergol.com/live3/liga123.php",
"desktop" : true,
"embed":true},
 
  {
          "name": "LaLiga 123 (Opción 2)",
          "image": "http://files.laliga.es/seccion_logos/laliga-123-v-16-9.jpg",
          "url": "http://www.tiendanaturista.net/2018/09/pruebaa.html",
          "isHost": true
        },
 
{
          "name": "LaLiga 123 (Opción 3)",
          "image": "http://files.laliga.es/seccion_logos/laliga-123-v-16-9.jpg",
          "url": "http://www.tiendanaturista.net/2018/09/pruebaa.html",
          "isHost": true
        },
 
{
 
"name": "LaLiga 123 (Opción 4)",
          "image": "http://files.laliga.es/seccion_logos/laliga-123-v-16-9.jpg",
          "url": "http://www.tiendanaturista.net/2018/09/pruebaa.html",
          "embed": true
        }
 
 
      ]
  },
 
 {
      "name": "GOL",
      "image": "http://atencionalcliente.es/wp-content/uploads/2016/10/telefono-gol-tv-atencion-al-cliente.jpg",
      "stations": [
        {
            "name": "Gol 1️⃣",
            "image": "http://compass.xboxlive.com/assets/43/e3/43e36213-33fc-4c23-bdb7-e7c8cff61e44.png",
            "url": "http://vercanalestv1.com//tv/multicanal/goltv.html",
                       "embed": true
            },
 
        {
            "name": "Gol 2️⃣",
           "image": "http://compass.xboxlive.com/assets/43/e3/43e36213-33fc-4c23-bdb7-e7c8cff61e44.png",
            "url": "http://vercanalestv1.com//tv/multicanal/goltv.html",
            "ishost": true
           
        }
 
           
 
      ]
},
 
 {
      "name": "Ⓜ️Partidazo",
      "image": "https://upload.wikimedia.org/wikipedia/commons/9/92/Logo-partidazo.png",
      "stations": [
 
  {
            "name": "Ⓜ️Partidazo 1️⃣",
            "image": "http://www.movistarplus.es/estaticos/images/canales/png/Logo-partidazook.png",
            "url": "http://estadionline.ml/canal1.php",
            "embed": true
        },  
 
 
        {
            "name": "Ⓜ️Partidazo 2️⃣",
"image": "http://www1.movistarplus.es/recorte/m-NEO/canal/CPPART",
"url": "https://vergol.com/live3/verliga.php",
"embed":true,
"desktop" : true}
     
 
      ]
    }
      ]
    }
